render.yaml (before)
services:
  - name: miffuturo-backend
    type: web
    env: python
    region: virginia
    plan: free
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    preDeployCommand: python -m app.scripts.bootstrap_db
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /healthz
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: CORS_ORIGINS
        value: https://miffuturo.onrender.com,https://miffuturo-backend.onrender.com,http://localhost:3000
      - key: FRONTEND_ORIGIN
        value: https://miffuturo.onrender.com
      - key: GOOGLE_CLIENT_ID
      - key: GOOGLE_CLIENT_SECRET
      - key: GOOGLE_REDIRECT_URI
        value: https://miffuturo.onrender.com/api/auth/callback/google
  - name: miffuturo
    type: web
    env: node
    region: virginia
    plan: free
    rootDir: frontend
    buildCommand: npm ci && npm run build
    startCommand: npm run start
    envVars:
      - key: API_HOSTPORT
        fromService:
          type: web
          name: miffuturo-backend
          property: hostport
      - key: API_ORIGIN
        value: https://miffuturo-backend.onrender.com
      - key: NEXTAUTH_URL
        value: https://miffuturo.onrender.com
      - key: GOOGLE_CLIENT_ID

render.yaml (after)
services:
  - name: miffuturo-backend
    type: web
    env: python
    region: virginia
    plan: free
    rootDir: backend
    buildCommand: pip install -r requirements.txt
    preDeployCommand: python -m app.scripts.bootstrap_db
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /healthz
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: JWT_SECRET_KEY
        generateValue: true
      - key: CORS_ORIGINS
        value: https://miffuturo.onrender.com,https://miffuturo-backend.onrender.com,http://localhost:3000
      - key: FRONTEND_ORIGIN
        value: https://miffuturo.onrender.com
      - key: GOOGLE_CLIENT_ID
      - key: GOOGLE_CLIENT_SECRET
      - key: GOOGLE_REDIRECT_URI
        value: https://miffuturo.onrender.com/api/auth/callback/google
      - key: CULQI_PUBLIC_KEY
      - key: CULQI_SECRET_KEY
      - key: CULQI_PLAN_ID
  - name: miffuturo
    type: web
    env: node
    region: virginia
    plan: free
    rootDir: frontend
    buildCommand: npm ci && npm run build
    startCommand: npm run start
    envVars:
      - key: API_HOSTPORT
        fromService:
          type: web
          name: miffuturo-backend
          property: hostport
      - key: API_ORIGIN
        value: https://miffuturo-backend.onrender.com
      - key: NEXT_PUBLIC_CULQI_PUBLIC_KEY
      - key: NEXTAUTH_URL
        value: https://miffuturo.onrender.com
      - key: GOOGLE_CLIENT_ID

render.yaml (diff)
@@ -22,6 +22,9 @@ services:
       - key: GOOGLE_CLIENT_SECRET
       - key: GOOGLE_REDIRECT_URI
         value: https://miffuturo.onrender.com/api/auth/callback/google
+      - key: CULQI_PUBLIC_KEY
+      - key: CULQI_SECRET_KEY
+      - key: CULQI_PLAN_ID
   - name: miffuturo
     type: web
     env: node
@@ -38,6 +41,7 @@ services:
           property: hostport
       - key: API_ORIGIN
         value: https://miffuturo-backend.onrender.com
+      - key: NEXT_PUBLIC_CULQI_PUBLIC_KEY
       - key: NEXTAUTH_URL
         value: https://miffuturo.onrender.com
       - key: GOOGLE_CLIENT_ID
